epabo.datasource.driverClassName=com.mysql.jdbc.Driver
epabo.datasource.jdbc-url=jdbc:mysql://serverltcomp.ddns.net:3306/epabo?useSSL=false
epabo.datasource.url=jdbc:mysql://serverltcomp.ddns.net:3306/epabo?useSSL=false
epabo.datasource.username=epabo
epabo.datasource.password=Epabo@2018



#Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#
epabo.datasource.maximum-pool-size=20
epabo.datasource.connection-test-query=SELECT 1
epabo.datasource.pool-name=EpaboConnectionPool
epabo.datasource.leak-detection-threshold=180000

# SqlSessionFactoryBean.Configuration#mapUnderscoreToCamelCase
epabo.mybatis.configuration.map-underscore-to-camel-case=true


